{
  "name": "backend",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry",
    "seed:stores": "ts-node scripts/bulk-import-stores.ts"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/strapi": "5.31.2",
    "better-sqlite3": "12.4.1",
    "csv-parse": "^6.1.0",
    "csv-parser": "^3.2.0",
    "mime-types": "^3.0.2",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "stripe": "^20.0.0",
    "styled-components": "^6.0.0",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/mime-types": "^3.0.1",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "e07c9ee3-95ee-4b4a-9823-1de35fe8ee0f",
    "installId": "4edde414d7ebc2134e87cbb2e7ba96688e296980a3c8881e0a30d6d807228b65"
  }
}
